# TP-3 : Round-Robin

Propriétaire: Nomena Lebreton

<aside>
💡  " Round Robin " : couramment utilisé dans le domaine de la répartition de charge (load balancing) pour décrire une méthode de distribution équitable du trafic entre plusieurs serveurs ou ressources. Le principe fondamental du Round Robin est de traiter chaque élément d'une liste ou d'un groupe de manière cyclique, de manière à ce que chaque élément ait l'opportunité de recevoir une part égale de la charge.

</aside>

## Configuration et Manipulation

- Après l’installation de Haproxy , suivre les étapes suivantes :

[https://fr.linux-console.net/?p=5605&fbclid=IwAR28sQZCCng9YkGnYn-5baqgo_esZSwLVj74-Dy3r0dRp3FM04hOl7FgzIc](https://fr.linux-console.net/?p=5605&fbclid=IwAR28sQZCCng9YkGnYn-5baqgo_esZSwLVj74-Dy3r0dRp3FM04hOl7FgzIc)

⇒ Trouver le répertoire ‘haproxy.cfg’ et mv le répertoire original dedans ‘haproxy.cfg.original’

| Caractéristiques Clés | Utilisation en Trading |
| --- | --- |
| **Volume** :  Plus élevé lors de la formation de la première épaule que lors de la deuxième. | **Planification** : Définir les objectifs de profit et les stop loss avant la cassure de la ligne de cou. |
| **Encolure** : Peut être inclinée, la cassure indique une tendance plus forte | **Position** : Prendre une position courte après la confirmation du modèle. |
| **Mesure de la Tendance** : Distance entre la tête et la ligne de cou prédit la baisse potentielle. | **Stratégie** : Attendre une légère remontée après la cassure pour plus de confirmation (optionnel). |
| **Largeur des Épaules** : Plus le temps est long pour la formation, plus la largeur est grande |  |

⇒Ajouter une ligne pour autoriser l’accès à distance à la base de donnée PostgreSQL:

```jsx
host    all    all    0.0.0.0/0    md5
```

<aside>
💡 Cependant, dans certains cas, il peut être utile de créer une copie de sauvegarde du fichier **`haproxy.cfg`** original avant d'apporter des modifications majeures, au cas où j’auriez besoin de restaurer la configuration d'origine. Je peux créer une copie du fichier original avec un nom différent, par exemple **`haproxy.cfg.bak`** (où ".bak" indique une sauvegarde)

</aside>

---

⇒ Ouvrir **`haproxy.cfg` :**

```jsx
#Configuration globale
```

```jsx
global
log /dev/log local0
log /dev/log local1 notice
maxconn 4096
user haproxy
group haproxy
daemon
```

```jsx
#Configuration des defaults
```

```jsx
defaults
log global
mode http
option httplog
option dontlognull
timeout connect 5000
timeout client 50000
timeout server 50000
```

```jsx
#Configuration des listeners (ports d'écoute)
```

```jsx
frontend web
bind *:80
default_backend app_servers
```

```jsx
#Configuration des serveurs backend
```

```jsx
backend app_servers
server server1 192.168.1.101:80 check <= Serveur Principal (l'adresse IP du PC serveur)
server server2 192.168.1.102:80 check <= Client (l'adresse IP du PC cluster)
# ... autres serveurs backend ...
```

---

- Dans la barre d'adresse du navigateur, saisir l'adresse IP ou le nom de domaine suivi du port. Par exemple, si le serveur HAProxy écoute sur l'adresse IP **`192.168.1.100`** et le port **`80`**, je pourrais saisir **`http://192.168.1.100:80`**. Si j’utilise un nom de domaine, je le saisi à la place du numéro IP.

<aside>
💡 Le navigateur enverra une demande au serveur HAProxy, qui redirigera la demande vers l'un des serveurs backend en utilisant la configuration que vous avez spécifiée dans le fichier **`haproxy.cfg`**. Vous devriez voir la page web ou l'application en fonctionnement dans le navigateur.

</aside>

---

1. **Créez le fichier HTML** :
    - Tout d'abord, faut s’assurer d'avoir le fichier HTML que vous souhaitez afficher. j’peux créer un fichier HTML à l'aide d'un éditeur de texte simple.
2. **Placez le fichier HTML sur le serveur** :
    - Placer le fichier HTML dans un répertoire accessible par les serveurs backend. Par exemple, si j’ai un répertoire **`/var/www/html`** sur le serveur, on peut y placer le fichier HTML.
3. **Configurez HAProxy** :
    - Dans ce fichier **`haproxy.cfg`**, ajouter une section **`frontend`** pour gérer les demandes entrantes et les rediriger vers le fichier HTML. Exemple de configuration :
    
    ```
    plaintextCopy code
    frontend web
        bind *:80
        default_backend app_servers
    
    frontend static_content
        bind *:80
        acl is_html path_end .html
        use_backend html_server if is_html
    
    backend app_servers
        balance roundrobin
        server server1 192.168.1.101:80 check
        server server2 192.168.1.102:80 check
    
    backend html_server
        server static 192.168.1.100:80 check
    
    ```
    
    - Dans cet exemple, nous avons ajouté une nouvelle section **`frontend`** appelée **`static_content`** qui vérifie si le chemin de la demande se termine par **`.html`**. Si c'est le cas, il redirige la demande vers un serveur backend appelé **`html_server`**, qui est configuré pour renvoyer le fichier HTML depuis l'adresse IP **`192.168.1.100`**.
4. **Redémarrez haproxy** :
    - Après avoir modifié le fichier **`haproxy.cfg`**, redémarrez HAProxy pour que les modifications prennent effet.
5. **Testez l'accès au fichier HTML** :
    - J’peux maintenant pouvoir accéder au fichier HTML en utilisant l'adresse IP du serveur HAProxy suivi du chemin du fichier. Par exemple, si j’ai configuré HAProxy pour rediriger les demandes **`.html`** vers le fichier HTML, je peux saisir **`http://192.168.1.100/monfichier.html`** dans mon navigateur pour afficher le fichier HTML.

M’assurer que le fichier HTML est correctement accessible par le serveur HAProxy et que la configuration HAProxy est correcte pour rediriger les demandes **`.html`** vers le serveur backend approprié.